{
  "name": "@angrub/nano-server",
  "version": "1.0.8",
  "description": "A lightweight, high-performance Node.js framework for building web applications and APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./middlewares": {
      "import": "./dist/middlewares/index.js",
      "require": "./dist/middlewares/index.js",
      "types": "./dist/middlewares/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./util": {
      "import": "./dist/util/index.js",
      "require": "./dist/util/index.js",
      "types": "./dist/util/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc && tsc-alias",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "framework",
    "web",
    "http",
    "server",
    "typescript",
    "middleware",
    "router",
    "api",
    "rest"
  ],
  "author": "Angrub angrub1810@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angrub/nano-server"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "jsonwebtoken": "^9.0.2"
  }
}
